Unnamed: 0.1,Unnamed: 0,French,English
0,0,partie,part
1,1,histoire,history
2,2,chercher,search
3,3,seulement,only
4,4,police,police
5,5,pensais,thought
6,6,aide,help
7,7,demande,request
8,8,genre,kind
9,9,mois,month
10,10,frère,brother
11,12,mettre,to put
12,14,laisse,leash
13,15,eux,them
14,16,ville,city
16,18,parlé,speak
18,20,bébé,baby
19,21,longtemps,long time
20,22,heures,hours
21,23,vont,will
22,25,revoir,meet again
23,26,aucune,any
24,27,place,square
25,28,parle,speak
26,29,compris,understood
27,30,savais,knew
28,31,étaient,were
29,32,attention,Warning
32,35,affaire,case
35,38,leurs,their
36,39,donné,given
37,40,train,train
38,41,corps,body
39,43,yeux,eyes
40,44,écoute,listen
41,45,dont,whose
42,46,trouve,find
44,50,côté,side
45,51,vieux,old
46,52,sois,be
47,53,tiens,here
48,54,matin,morning
49,55,tellement,so much
51,57,point,point
52,58,venu,came
53,59,suite,after
54,60,pardon,sorry
56,62,devant,in front of
57,63,vers,towards
58,64,minutes,minutes
60,66,mis,placed
61,67,belle,beautiful
62,68,droit,law
63,69,aimerais,would like to
65,71,cause,cause
66,72,enfin,finally
67,73,espère,hope
68,74,eau,water
69,75,attendez,Wait
71,77,nouvelle,new
73,81,terre,Earth
75,84,loin,far
76,85,fin,end
78,87,chérie,sweetheart
79,88,gros,large
81,90,filles,girls
82,91,jouer,to play
83,92,bureau,office
